# reactive-spring-webflux

spring-webflux-movies-info-service/src/main/resources/: application.yml
spring-webflux-movies-review-service/src/main/resources/: application.yml
spring-webflux-movies-service-fix/: build.gradle  settings.gradle
spring-webflux-movies-service-fix/src/main/java/moviesservice/: MoviesServiceApplication.java
spring-webflux-movies-service-fix/src/main/java/moviesservice/client/: MoviesInfoRestClient.java  ReviewsRestClient.java
spring-webflux-movies-service-fix/src/main/java/moviesservice/config/: WebClientConfig.java
spring-webflux-movies-service-fix/src/main/java/moviesservice/controller/: MovieController.java
spring-webflux-movies-service-fix/src/main/java/moviesservice/domain/: Movie.java  MovieInfo.java  Review.java
spring-webflux-movies-service-fix/src/main/java/moviesservice/exeception/: GlobalExceptionHandler.java  MovieInfoClientException.java  MovieInfoServerException.java  ReviewsClientException.java  ReviewsServerException.java
spring-webflux-movies-service-fix/src/test/java/moviesservice/intg/: MovieControllerIntegTest.java
spring-webflux-movies-service-fix/src/test/resources/: application-test.yml
spring-webflux-movies-service-wiremock/: build.gradle  settings.gradle
spring-webflux-movies-service-wiremock/src/main/java/moviesservicewiremock/: MoviesServiceWiremockApplication.java
spring-webflux-movies-service-wiremock/src/test/java/moviesservicewiremock/: MoviesServiceWiremockApplicationTests.java
(+3 files in other folders)
